server.port= 7676

spring.task.scheduling.pool.size=16

logging.path=logs
logging.file.max-size=30MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# hchc
hchc.url=jdbc:mysql://rds62pjg478k7ukl1g12.mysql.rds.aliyuncs.com:3306/hchc_cloud?serverTimezone=Asia/Shanghai
hchc.username=hchc
hchc.password=w8UiGLFuf5k6gcvx
# rocket
rocket.url=jdbc:mysql://rds62pjg478k7ukl1g12.mysql.rds.aliyuncs.com:3306/rocket?serverTimezone=Asia/Shanghai
rocket.username=rocket
rocket.password=I9Vk4Dg01apsdkvKK3*VccE#k3PmwODC

# hchc test
#hchc.url=jdbc:mysql://localhost:3306/hchc_cloud?serverTimezone=Asia/Shanghai
#hchc.username=root
#hchc.password=root
# rocket test
#rocket.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai
#rocket.username=root
#rocket.password=root




