server.port= 7676

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=20MB

logging.file.path=logs
logging.file.max-size=30MB
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.task.scheduling.pool.size=8

# hchc
hchc.url=jdbc:mysql://rds62pjg478k7ukl1g12.mysql.rds.aliyuncs.com:3306/hchc_cloud?serverTimezone=Asia/Shanghai
hchc.username=hchc
hchc.password=w8UiGLFuf5k6gcvx

#hchc.url=jdbc:mysql://120.25.74.44:3306/hchc_cloud?serverTimezone=Asia/Shanghai
#hchc.username=hchc
#hchc.password=i58Pr^i*vIU^x#Ji

# flip
flip.url=jdbc:mysql://rm-uf6rpzlbhgn9825g4.mysql.rds.aliyuncs.com:3306/hchc_cloud?serverTimezone=Asia/Shanghai
flip.username=hchc
flip.password=w8UiGLFuf5k6gcvx

# rocket
rocket.url=jdbc:mysql://rds62pjg478k7ukl1g12.mysql.rds.aliyuncs.com:3306/rocket?serverTimezone=Asia/Shanghai
rocket.username=rocket
rocket.password=I9Vk4Dg01apsdkvKK3*VccE#k3PmwODC

# local
#hchc.url=jdbc:mysql://localhost:3306/hchc_cloud?serverTimezone=Asia/Shanghai
#hchc.username=root
#hchc.password=root



